spring.application.name=Book Management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/books
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=askdlfhaewohfaowfhowasiehfoiashdfoishdf
jwt.expiration=3600000